/* Variables personalizadas */
:root {
    --angulo: 15px;
    /* Ángulo para bordes redondeados */
    --clickedcolor: orange;
    /* Color al hacer clic */
    --colorsecondary: rgb(2, 2, 53);
    /* Color secundario */
    --font-size-item: 10px;
    /* Tamaño de fuente para elementos */
}

/* Clase para justificar texto */
.text-justify {
    text-align: justify;
}

/* Contenedor para animaciones de rotación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

/* Estilos para el texto de la animación de rotación */
.rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

/* Icono de rotación */
.rotate-icon {
    font-size: 48px;
    margin-top: 20px;
}

/* Animación de rotación del icono */
.rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
}
/* .background-custom {
        background-color: #007bff; 
        min-width: 700px;
        min-height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */
  .background-circle {
    background-color: #fff;
  
    border: 30px solid var(--clickedcolor);
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /*  background-image: url('imagen/img07.jpg');  */ /* Establece la imagen como fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuadro */
    background-position: center; /* Centra la imagen dentro del cuadro */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .child-circle-item {
    z-index: 9;
    /*  background-color: #44546a; */
  
    /*  border: 6px solid #ededed; */
    position: absolute;
   /*  padding: 15px 30px; */
  }
  
  .titles-secondary-modals {
    font-size: 1.7rem;
  }
  
  .loading-image {
    position: relative;
    /*   padding-top: 50%; */
  }
  
  .container-loading-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .loading-image:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    border: 2px solid red;
    border-color: transparent red transparent red;
    border-radius: 50%;
    animation: loader 1s linear infinite;
  }
/* Definición de la animación de rotación */
@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
@keyframes loader {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
/* Contenedor de elementos que pueden ser clicados */
.flip-container {
    perspective: 1000px;
}

/* Contenido que puede ser volteado */
.flip-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

/* Frente y dorso del contenido volteado */
.flip-front,
.flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

/* Estilo para el dorso del contenido volteado */
.flip-back {
    transform: rotateY(180deg);
}

/* Icono con texto */
.icon-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
}

/* Botón principal */
.btn-primary {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Contenedor de botones */
.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Imagen modal */
.modal-img, .modal-img-content {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

/* Contenido modal */
.modal-content {
    border-radius: var(--angulo);
}

/* Estilo para dispositivos móviles */
.mobile {
    height: 400px;
    overflow: hidden;
}

/* Animación de desvanecimiento */
@keyframes desvanecer {
    from {
        opacity: 0;
        /* Opacidad inicial al 0% */
    }

    to {
        opacity: 1;
        /* Opacidad final al 100% */
    }
}

/* Aplicación de la animación de desvanecimiento */
.animacion-desvanecer {
    animation-name: desvanecer;
    animation-duration: 2s;
    /* Duración de la animación en segundos */
    animation-timing-function: ease-out;
    /* Función de temporización */
    animation-fill-mode: forwards;
    /* Mantener el último estado */
}

/* Elemento con fondo y texto blanco */
.item {    
    
    font-size: var(--font-size-item);    
    position: absolute;
    cursor: pointer;
    background-color:var(--colorsecondary) ;
    height: 50px;
    width: 120px;
 /*    z-index: -1; */
    height: 50px;
    border-radius: var(--angulo) !important;
    display: flex;
    justify-content: center;
    align-items: center;
  /*  pointer-events: none; */
}
.pointItem{        
    position: relative;
  /*   background-color: red; */
    color: white;
   /* pointer-events: all; */
}


/* Número en círculo */
.numero {
    background-color: rgb(255, 0, 0);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    left: -10px;
}

/* Estilos para miniaturas */
.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Centro para elementos del carrusel */
.centered-carousel-item {
    text-align: center;
}

/* Imágenes de miniaturas */
.centered-carousel-item img {
    display: inline-block;
    vertical-align: middle;
}

/* Miniatura de imagen */
.miniatura {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    overflow: hidden;
    border: 1px solid rgb(188, 187, 187);
    border-radius: 5px;
}

/* Miniatura activa */
.miniatura.active {
    border: 2px solid rgb(0, 0, 0);
}

/* Imagen dentro de miniatura */
.miniatura img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/* Efecto de zoom al pasar el mouse por encima de miniatura */
.miniatura img:hover {
    transform: scale(1.1);
}

/* Estilo para elemento clicado */
.item.clicked {
    background-color: var(--clickedcolor) !important;
}

/* Animación de crecimiento */
@keyframes crecer {
    0% {
        transform: scale(1);
        /* Tamaño original */
    }

    50% {
        transform: scale(1.2);
        background-color: red;
        /* Tamaño aumentado a la mitad de la animación */
    }

    100% {
        transform: scale(1);
        /* Vuelve al tamaño original al final */
    }
}

/* Aplicación de la animación de crecimiento */
.animacion-crecer {
    animation: crecer 2s;
    /* Duración de la animación en segundos */
}

/* Animación de desvanecimiento personalizada */
.desvanecer-medio {
    animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes desvanecer-medio {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* Botón de cierre personalizado */
.btn-close-custom {
    background-color: orange;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo de botón de cierre al hacer clic */
.btn-close-custom:active {
    color: white;
    background-color: red !important;
    border: 0 !important;
}

/* Estilo de botón de cierre al pasar el mouse por encima */
.btn-close-custom:hover {
    color: white;
    background-color: red;
}

/* Estilo para botón de cierre cuando está deshabilitado */
.btn-close-custom:disabled {
    background-color: rgb(74, 69, 60) !important;
    color: #ccc;
    cursor: not-allowed;
}



/* Estilo para las miniaturas */
.carousel-indicators img {
    width: 50px;
    /* Tamaño de las miniaturas */
    height: 50px;
    /* Tamaño de las miniaturas */
    border: 2px solid #007bff;
    /* Borde alrededor de las miniaturas */
    border-radius: 50%;
    /* Forma circular para las miniaturas */
    margin-right: 10px;
    /* Espaciado entre las miniaturas */
}

/* Estilo para la descripción de las diapositivas */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo semi-transparente */
    color: white;
    /* Texto en blanco */
    border-radius: 10px;
    /* Bordes redondeados */
    padding: 10px;
    /* Espaciado interior */
}


/*STYLES CUSTOM*/
.background-custom {
        /* background-color: green; */
    min-width: 700px;
    min-height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .background-circle {
    background-color: #fff;
  
    border: 30px solid var(--clickedcolor);
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /*  background-image: url('imagen/img07.jpg');  */ /* Establece la imagen como fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuadro */
    background-position: center; /* Centra la imagen dentro del cuadro */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(imagen/main.jfif);
    background-size: cover;
    background-position: center;
  }
  .child-circle-item {
    z-index: 9;
    /*  background-color: #44546a; */
  
    /*  border: 6px solid #ededed; */
    position: absolute;
   
  }
  
  .titles-secondary-modals {
    font-size: 1.7rem;
  }

  


/* Estilos para la animación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
  }
  
  .rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  
  .rotate-icon {
    font-size: 48px;
    margin-top: 20px;
  }
  
  /* Estilos para la animación de rotación del icono */
  .rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
  }


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
    .background-custom {
      min-width: 250px;
      min-height: 250px;
      width: 100%;
      height: 100%;
      margin-top: 30px;
    }
    .background-circle{
        border-width: 15px;
    }
    .pointItem{
        width: 65px;
    }
    .item{
      font-size: 0.5rem;
      height: 40px;
      width: 80px;
    }
  }
@media only screen and (min-width: 450px) {
    .background-custom {
      min-width: 300px;
      min-height: 300px;
      width: 100%;
      height: 100%;
      margin-top: 30px;
    }
    .background-circle{
        border-width: 15px;
    }
    .pointItem{
        width: 85px;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .background-custom {
      min-width: 400px;
      min-height: 400px;
      width: 100%;
      height: 100%;
      margin-top: 30px;
    }
    .pointItem{
        width: 110px;
    }
   
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) and (max-height: 599px) {
    .background-custom {
      min-width: 450px;
      min-height: 450px;
      width: 100%;
        margin-top: 30px;
      height: 100%;
    }
    .mobile {
      height: 300px;
    }
    .pointItem{
        width: 125px;
    }
    
  }
  @media only screen and (min-width: 768px) and (min-height: 599px) {
    .background-custom {
      min-width: 550px;
      min-height: 550px;
      width: 100%;
      height: 100%;
        margin-top: 30px;
    }
    .mobile {
      height: 550px;
    }
   
  }
  /* ----------------------------------------------------------------------------------------------------- */
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) and (max-height: 599px) {
    .background-custom {
      min-width: 400px;
      min-height: 400px;
      width: 100%;
      margin-top: 30px;
      height: 100%;
    }
    .mobile {
      height: 300px;
    }
  
    .background-circle{
        border-width: 20px;
    }
    .pointItem{
        width: 100px;
    }
  }
  
  @media only screen and (min-width: 992px) and (min-height: 599px) {
    .background-custom {
      min-width: 750px;
      min-height: 750px;
      width: 100%;
      margin-top: 30px;
      height: 100%;
    }
    .mobile {
      height: 550px;
    }
    .pointItem{
        width: 130px;
    }
    .background-circle {
        border-width: 30px;
    }
    .item{
      font-size: 1.0rem;
      height: 80px;
      width: 160px;
    }
  }