/* Variables personalizadas */
:root {
  --angulo: 15px;
  /* Ángulo para bordes redondeados */
  --clickedcolor: orange;
  /* Color al hacer clic */
  --colorsecondary: rgb(2, 2, 53);
  /* Color secundario */
  --font-size-item: 20px;
  /* Tamaño de fuente para elementos */
}

/* Clase para justificar texto */
.text-justify {
  text-align: justify;
}
.title-theme{
  text-align: center;
}

/* Contenedor para animaciones de rotación */
.rotate-instruction {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

/* Estilos para el texto de la animación de rotación */
.rotate-text {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

/* Icono de rotación */
.rotate-icon {
  font-size: 48px;
  margin-top: 20px;
}

/* Animación de rotación del icono */
.rotate-icon-animation {
  animation: rotateIcon 1s linear infinite;
}

.titles-secondary-modals {
  font-size: 1.7rem;
}

.loading-image {
  position: relative;
  /*   padding-top: 50%; */
}

.container-loading-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-image:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  border: 2px solid red;
  border-color: transparent red transparent red;
  border-radius: 50%;
  animation: loader 1s linear infinite;
}

/* Contenedor de elementos que pueden ser clicados */
.flip-container {
  perspective: 1000px;
}

/* Contenido que puede ser volteado */
.flip-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

/* Frente y dorso del contenido volteado */
.flip-front,
.flip-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

/* Estilo para el dorso del contenido volteado */
.flip-back {
  transform: rotateY(180deg);
}

/* Icono con texto */
.icon-text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
}

/* Botón principal */
.btn-primary {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Contenedor de botones */
.button-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Imagen modal */
.modal-img,
.modal-img-content {
  max-height: 100%;
  max-width: 100%;
  border-radius: 15px;
}

/* Contenido modal */
.modal-content {
  border-radius: var(--angulo);
}

/* Estilo para dispositivos móviles */
.mobile {
  height: 370px;
  overflow: hidden;
}

/* Aplicación de la animación de desvanecimiento */
.animacion-desvanecer {
  animation-name: desvanecer;
  animation-duration: 2s;
  /* Duración de la animación en segundos */
  animation-timing-function: ease-out;
  /* Función de temporización */
  animation-fill-mode: forwards;
  /* Mantener el último estado */
}

/* Número en círculo */
.numero {
  background-color: rgb(255, 0, 0);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  left: -10px;
}

/* Estilos para miniaturas */
.miniaturas {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Centro para elementos del carrusel */
.centered-carousel-item {
  text-align: center;
}

/* Imágenes de miniaturas */
.centered-carousel-item img {
  display: inline-block;
  vertical-align: middle;
}

/* Miniatura de imagen */
.miniatura {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  overflow: hidden;
  border: 1px solid rgb(188, 187, 187);
  border-radius: 5px;
}

/* Miniatura activa */
.miniatura.active {
  border: 2px solid rgb(0, 0, 0);
}

/* Imagen dentro de miniatura */
.miniatura img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

/* Efecto de zoom al pasar el mouse por encima de miniatura */
.miniatura img:hover {
  transform: scale(1.1);
}

/* Aplicación de la animación de crecimiento */
.animacion-crecer {
  animation: crecer 2s;
  /* Duración de la animación en segundos */
}

/* Animación de desvanecimiento personalizada */
.desvanecer-medio {
  animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* Botón de cierre personalizado */
.btn-close-custom {
  background-color: orange;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: -15px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilo de botón de cierre al hacer clic */
.btn-close-custom:active {
  color: white;
  background-color: red !important;
  border: 0 !important;
}

/* Estilo de botón de cierre al pasar el mouse por encima */
.btn-close-custom:hover {
  color: white;
  background-color: red;
}

/* Estilo para botón de cierre cuando está deshabilitado */
.btn-close-custom:disabled {
  background-color: rgb(74, 69, 60) !important;
  color: #ccc;
  cursor: not-allowed;
}

/* Estilo para las miniaturas */
.carousel-indicators img {
  width: 50px;
  /* Tamaño de las miniaturas */
  height: 50px;
  /* Tamaño de las miniaturas */
  border: 2px solid #007bff;
  /* Borde alrededor de las miniaturas */
  border-radius: 50%;
  /* Forma circular para las miniaturas */
  margin-right: 10px;
  /* Espaciado entre las miniaturas */
}

/* Estilo para la descripción de las diapositivas */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo semi-transparente */
  color: white;
  /* Texto en blanco */
  border-radius: 10px;
  /* Bordes redondeados */
  padding: 10px;
  /* Espaciado interior */
}
/* Animación de desvanecimiento */

.content-main {
  padding: 0px;
  display: flex;
  flex-direction: column;
}
#content {

  flex: 1;
  display: flex;
  flex-direction: column;
}
.img {
  flex: 3;
  display: flex;

  justify-content: center;
  align-items: center;
}
.main {
  flex: 1;
  color: #fff;
  text-align: center;

  display: grid;
  gap: 10px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
    grid-template-rows:  repeat(3, 1fr);
}
.item {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--colorsecondary);
  font-weight: 500;
  font-size: 0.5rem;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.item-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-weight: 500;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.item-img-img {
  width: 60%;
  height: 60%;
  object-fit: cover;
}
.imgcontent {
  width: 100%;
  height: 100%;

  min-width: 200px;
  min-height: 200px;
  max-width: 500px;
  max-height: 500px;
}
.img-adjust {
  width: 100%;
  height: 100%;

  min-width: 150px;
  min-height: 150px;
  max-width: 600px;
  max-height: 600px;
}
.item.clicked {
  background-color: var(--clickedcolor);
  transition: all 0.5s ease;
}
@keyframes desvanecer {
  from {
    opacity: 0;
    /* Opacidad inicial al 0% */
  }

  to {
    opacity: 1;
    /* Opacidad final al 100% */
  }
}

@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Animación de crecimiento */
@keyframes crecer {
  0% {
    transform: scale(1);
    /* Tamaño original */
  }

  50% {
    transform: scale(1.2);
    background-color: red;
    /* Tamaño aumentado a la mitad de la animación */
  }

  100% {
    transform: scale(1);
    /* Vuelve al tamaño original al final */
  }
}

@keyframes desvanecer-medio {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

.ele-1{
  transform: rotateZ(0deg);
  grid-column: 1; /* Ocupa de la columna 1 a la 3 */
    grid-row: 2; 
  }
  .ele-2{
    grid-column: 1; /* Ocupa de la columna 1 a la 3 */
  grid-row: 3; 
    }
  .ele-3{
    grid-column: 2; /* Ocupa de la columna 1 a la 3 */
  grid-row: 3; 
  transform: rotateZ(270deg);
  }
  .ele-4{
    grid-column: 3; /* Ocupa de la columna 1 a la 3 */
    grid-row: 3; 
  }
  .ele-5{
    grid-column: 3; /* Ocupa de la columna 1 a la 3 */
    grid-row: 2; 
    transform: rotateZ(180deg);
  }
  .ele-6{
    grid-column: 3; /* Ocupa de la columna 1 a la 3 */
    grid-row: 1; 
  }
  .ele-7{
    grid-column: 4; /* Ocupa de la columna 1 a la 3 */
    grid-row: 1; 
    transform: rotateZ(270deg);
  }
  .ele-8{
    grid-column: 5; /* Ocupa de la columna 1 a la 3 */
    grid-row: 1; 
  }
  .ele-9{
    grid-column: 5; /* Ocupa de la columna 1 a la 3 */
    grid-row: 2; 
    transform: rotateZ(0deg);
  }
  
  .ele-10{
    grid-column: 5; /* Ocupa de la columna 1 a la 3 */
    grid-row: 3; 
  }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
  .item{
    width: 80px;
    height: 80px;
    font-size: 1.0rem;
  }
  .item-img{
    width: 50px;
    height: 50px;
  }
 
  .img-adjust {
    width: 100%;
    height: 100%;

    min-width: 250px;
    min-height: 250px;
    max-width: 600px;
    max-height: 600px;
  }

  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-height: 599px) {
  
  .mobile {
    height: 280px;
  }
  .item {
    width: 100px;
    height: 100px;
    font-size: 1.2rem;
  }
  .item-img{
    width: 80px;
    height: 80px;
  }
  .main {
    justify-content: center;
  }
  #content {
    flex-direction: row;
  }
  .img-adjust {
    width: 100%;
    height: 100%;

    min-width: 250px;
    min-height: 250px;
    max-width: 300px;
    max-height: 300px;
  }
}
@media only screen and (min-width: 768px) and (min-height: 599px) {

  .mobile {
    height: 550px;
  }
  .item {
    flex: 1;
  }
  #content {
    flex-direction: row;
  }
  .item {
    width: 130px;
    height: 130px;
    font-size: 1.2rem;
  }
  .item-img{
    width: 80px;
    height: 80px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-height: 599px) {
 
  .mobile {
    height: 270px;
  }

  #content {
    padding: 0px;
  }
  .item {
    width: 130px;
    height: 130px;
    font-size: 1.2rem;
  }
  .img-adjust {
    width: 100%;
    height: 100%;

    min-width: 250px;
    min-height: 250px;
    max-width: 250px;
    max-height: 250px;
  }
}

@media only screen and (min-width: 992px) and (min-height: 599px) {

  .mobile {
    height: 550px;
  }
  #content {
    padding: 80px;
  }
  .content-main{
    padding: 50px;
  }
  .item {
    width: 180px;
    height: 180px;
    font-size: 1.4rem;
  }
  .img-adjust {
    width: 100%;
    height: 100%;

    min-width: 500px;
    min-height: 500px;
    max-width: 600px;
    max-height: 600px;
  }
  
}
