/* Variables personalizadas */
:root {
  --angulo: 15px;
  /* Ángulo para bordes redondeados */
  --clickedcolor: orange;
  /* Color al hacer clic */
  --colorsecondary: rgb(2, 2, 53);
  /* Color secundario */
  --font-size-item: 13px;
  /* Tamaño de fuente para elementos */
}

/* Clase para justificar texto */
.text-justify {
  text-align: justify;
}

/* Contenedor para animaciones de rotación */
.rotate-instruction {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

/* Estilos para el texto de la animación de rotación */
.rotate-text {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

/* Icono de rotación */
.rotate-icon {
  font-size: 48px;
  margin-top: 20px;
}

/* Animación de rotación del icono */
.rotate-icon-animation {
  animation: rotateIcon 1s linear infinite;
}

.background-circle {
  background-color: #fff;

  border: 30px solid var(--clickedcolor);
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*  background-image: url('imagen/img07.jpg');  */ /* Establece la imagen como fondo */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuadro */
  background-position: center; /* Centra la imagen dentro del cuadro */
  display: flex;
  justify-content: center;
  align-items: center;
}
.child-circle-item {
  z-index: 9;
  /*  background-color: #44546a; */

  /*  border: 6px solid #ededed; */
  position: absolute;
  /*  padding: 15px 30px; */
}

.titles-secondary-modals {
  font-size: 1.7rem;
}

.loading-image {
  position: relative;
  /*   padding-top: 50%; */
}

.container-loading-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.loading-image:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  border: 2px solid red;
  border-color: transparent red transparent red;
  border-radius: 50%;
  animation: loader 1s linear infinite;
}
/* Definición de la animación de rotación */
@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/* Contenedor de elementos que pueden ser clicados */
.flip-container {
  perspective: 1000px;
}

/* Contenido que puede ser volteado */
.flip-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

/* Frente y dorso del contenido volteado */
.flip-front,
.flip-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

/* Estilo para el dorso del contenido volteado */
.flip-back {
  transform: rotateY(180deg);
}

/* Icono con texto */
.icon-text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
}

/* Botón principal */
.btn-primary {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Contenedor de botones */
.button-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Imagen modal */
.modal-img,
.modal-img-content {
  max-height: 100%;
  max-width: 100%;
  border-radius: 15px;
}

/* Contenido modal */
.modal-content {
  border-radius: var(--angulo);
}

/* Estilo para dispositivos móviles */
.mobile {
  height: 350px;
  overflow: hidden;
}

/* Animación de desvanecimiento */
@keyframes desvanecer {
  from {
    opacity: 0;
    /* Opacidad inicial al 0% */
  }

  to {
    opacity: 1;
    /* Opacidad final al 100% */
  }
}

/* Aplicación de la animación de desvanecimiento */
.animacion-desvanecer {
  animation-name: desvanecer;
  animation-duration: 2s;
  /* Duración de la animación en segundos */
  animation-timing-function: ease-out;
  /* Función de temporización */
  animation-fill-mode: forwards;
  /* Mantener el último estado */
}

/* Elemento con fondo y texto blanco */
.item {
  background-color: var(--colorsecondary);
  color: white;
  font-size: var(--font-size-item);
  position: relative;
  cursor: pointer;
  font-weight: 500;
  /*  width: 120px; */
  width: 650px;
  height: 45px;
  padding-left: 20px;
  border-radius: var(--angulo) !important;
}

/* Número en círculo */
.numero {
  background-color: rgb(255, 0, 0);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  left: -10px;
}

/* Estilos para miniaturas */
.miniaturas {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Centro para elementos del carrusel */
.centered-carousel-item {
  text-align: center;
}

/* Imágenes de miniaturas */
.centered-carousel-item img {
  display: inline-block;
  vertical-align: middle;
}

/* Miniatura de imagen */
.miniatura {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  overflow: hidden;
  border: 1px solid rgb(188, 187, 187);
  border-radius: 5px;
}

/* Miniatura activa */
.miniatura.active {
  border: 2px solid rgb(0, 0, 0);
}

/* Imagen dentro de miniatura */
.miniatura img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

/* Efecto de zoom al pasar el mouse por encima de miniatura */
.miniatura img:hover {
  transform: scale(1.1);
}

/* Estilo para elemento clicado */
.item.clicked {
  background-color: var(--clickedcolor) !important;
}

/* Animación de crecimiento */
@keyframes crecer {
  0% {
   
/*     transform: scale(1); */
    /* Tamaño original */
  }

  50% {
    background-color: red;
 /*    transform: scale(1.2); */
    /* Tamaño aumentado a la mitad de la animación */
  }

  100% {
  /*   transform: scale(1); */
    /* Vuelve al tamaño original al final */
  }
}

/* Aplicación de la animación de crecimiento */
.animacion-crecer {
  animation: crecer 2s;
  /* Duración de la animación en segundos */
}

/* Animación de desvanecimiento personalizada */
.desvanecer-medio {
  animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes desvanecer-medio {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

/* Botón de cierre personalizado */
.btn-close-custom {
  background-color: orange;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: -15px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilo de botón de cierre al hacer clic */
.btn-close-custom:active {
  color: white;
  background-color: red !important;
  border: 0 !important;
}

/* Estilo de botón de cierre al pasar el mouse por encima */
.btn-close-custom:hover {
  color: white;
  background-color: red;
}

/* Estilo para botón de cierre cuando está deshabilitado */
.btn-close-custom:disabled {
  background-color: rgb(74, 69, 60) !important;
  color: #ccc;
  cursor: not-allowed;
}

/* Estilo para las miniaturas */
.carousel-indicators img {
  width: 50px;
  /* Tamaño de las miniaturas */
  height: 50px;
  /* Tamaño de las miniaturas */
  border: 2px solid #007bff;
  /* Borde alrededor de las miniaturas */
  border-radius: 50%;
  /* Forma circular para las miniaturas */
  margin-right: 10px;
  /* Espaciado entre las miniaturas */
}

/* Estilo para la descripción de las diapositivas */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo semi-transparente */
  color: white;
  /* Texto en blanco */
  border-radius: 10px;
  /* Bordes redondeados */
  padding: 10px;
  /* Espaciado interior */
}

/*STYLES CUSTOM*/
.contentcircle {
  /*     background-color: green; */
  /*  max-width: 500px;
    max-height: 500px; */
  width: 300px;
  position: relative;
  height: 300px;
  /*   background-color: red; */
}
.contentcircle2 {
    /*     background-color: green; */
    /*  max-width: 500px;
      max-height: 500px; */
    width: 300px;
    position: relative;
    height: 300px;
    /*   background-color: red; */
  }


/*  */

.circle {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  border: 8px solid var(--clickedcolor);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
      background-image: url(imagen/recurso5.jfif);
      background-size: cover;
      background-position: center;
}
.circle2 {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    border: 8px solid var(--clickedcolor);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    background-image: url(imagen/recurso5.jfif);
    background-size: cover;
    background-position: center;
    align-items: center;
  }
.background-circle {
  background-color: #fff;

  border: 30px solid var(--clickedcolor);
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*  background-image: url('imagen/img07.jpg');  */ /* Establece la imagen como fondo */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuadro */
  background-position: center; /* Centra la imagen dentro del cuadro */
  display: flex;
  justify-content: center;
  align-items: center;
}
.child-circle-item {
  z-index: 9;
  /*  background-color: #44546a; */

  /*  border: 6px solid #ededed; */
  position: absolute;
}

.titles-secondary-modals {
  font-size: 1.7rem;
}

/* Estilos para la animación */
.rotate-instruction {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

.rotate-text {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.rotate-icon {
  font-size: 48px;
  margin-top: 20px;
}

/* Estilos para la animación de rotación del icono */
.rotate-icon-animation {
  animation: rotateIcon 1s linear infinite;
}
.contentall{
  overflow: hidden;
  width: 950px;
}
.contentcircle{
  width: 400px;
  height: 400px;
}
.contentcircle2{
  display: none;
}
@media only screen and (min-width: 992px) and (min-height: 599px) {
  .contentcircle,.contentcircle2 {
    width: 550px;
    height: 550px;

  }
/*   .contentcircle2{
    display: none !important;
  }
  .contentcircle{
  display: block !important;
  } */
/*   .child-circle-item{
    transform: initial !important;
    position: relative !important;
  } */
  
  .contentcircle2{
    display: none;
  }
  .contentall{
    width: 1250px;
    
    
  }
  .mobile {
    height: 550px;
  }
  .item{
    height:55px;
    font-weight: 500;
    font-size: 1.0rem;
    width: 950px;
  }
  .circle{
    border: 20px solid var(--clickedcolor);

  }
/* .contentall{
  width: 1200px;  
} */


}

/* ----------------------------------------------------------------------------------------------------- */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) and (max-height: 599px) {
  .contentcircle,.contentcircle2 {
    width: 400px;
    height: 400px;
 
  }
  .mobile {
    height: 300px;
  }
  .contentall{
    width: 800px;
  
    display: flex;
  
    flex-direction: column;
  }
  .item{
    height:40px;
    font-weight: 500;
    font-size: 1.0rem;
    width: 640px;
  }
  .contentcircle2{
    display: none;
}
.contentcircle{
  display: block
}
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) and (min-height: 599px) {
  .contentcircle,.contentcircle2 {
    width: 450px;
    height: 450px;
  
  }
  .mobile {
    height: 300px;
  }
 
  .contentcircle2{
    display: none
}
.contentcircle{
  display: block
}
.contentall{
  width: 450px;
 
  display: flex;
  flex-direction: row;
}


}
@media only screen and (max-width: 768px) and (max-height: 599px) {
  .contentcircle,.contentcircle2 {
    width: 300px;
    height: 300px;
  
  } .contentall{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 650px;
  
  }
  .item{
    width: 500px;
    height: 30px;
    font-size: 0.5rem;
    padding-left: 20px;
  }
 
  .contentcircle2{
    display: none;
}
.contentcircle{
  display: block
}
.circle{
  border: 20px solid var(--clickedcolor);
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .contentcircle,.contentcircle2 {
    width: 400px;
    height: 400px;
  
  }
  .contentcircle2{
    display: block;
    margin-bottom: 10px;
}
  .contentall{
    width: 400px;
  
  display: flex;
  flex-direction: column;
 
  }
 
  .circle{
    display: flex;
  flex-direction: column;
  border: none;
  gap: 15px;
  background-image: none;   
  align-items: flex-start;
  margin-left: 10px;  
  }
  .child-circle-item{
    transform: none !important;
    position: relative  !important;
  }
  .item{
    padding-left: 30px;
    font-size: 0.6;
  }
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
  .contentcircle2 {
    width: 150px;
    height: 150px; 
    margin: 10px auto;
  }

  .contentcircle {
    width: 280px;
    height: 230px; 
  }
 /*  .child-circle-item{
    transform: none !important;
    position: relative !important;
  }
   */
   .contentcircle2{
    display: block !important;
}
.contentall{
  width: 290px;
  display: flex;
 
  flex-direction: column;
}
.item{
  width: 300px;
  padding-left: 20px;
  font-size: 0.4rem;
}
.circle{
  display: flex;
  flex-direction: column;
  border: none;
  gap: 10px;
  background-image: none;
  align-items: flex-start;
}
.child-circle-item{
  transform: none !important;
  position: relative !important;
}
 /*  .contentall {
    width: 450px;
    flex-direction: column;
   
  } */
 /*  .main{
    flex-direction: column;
  } */
  /* .circle {
    border: none;    
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-image: none;
  } */
 
}
